/LOG5LK13BE803339
Hersteller unabhängige Identifikationsnummer - Produktionsnummer


1-0:96.1.0*255(001LOG0067077575)
Produktionsnummer


1-0:1.8.0*255(012993.5991*kWh)
Zählerstand Bezug
El. Energie (Zählerstände)1000
1000
1-0:2.8.0*255(000010.6412*kWh)
Zählerstand Einspeisung
El. Energie (Zählerstände)
1000
1-0:16.7.0*255(000311*W)
Leistung (Momentan)
El. Energie (Leistungswerte)

1-0:32.7.0*255(230.3*V)
L1 Spanning


1-0:52.7.0*255(232.6*V)
L2 Spanning


1-0:72.7.0*255(231.3*V)
L3 Spanning


1-0:31.7.0*255(001.37*A)
L1 Strom


1-0:51.7.0*255(000.22*A)
L2 Strom


1-0:71.7.0*255(000.39*A)
L3 Strom


1-0:81.7.1*255(242*deg)
Phasenwinkel UL2 : UL1


1-0:81.7.2*255(125*deg)
Phasenwinkel UL3 : UL1


1-0:81.7.4*255(042*deg)
Phasenwinkel IL1 : UL1


1-0:81.7.15*255(068*deg)
Phasenwinkel IL2 : UL2


1-0:81.7.26*255(052*deg)
Phasenwinkel IL3 : UL3


1-0:14.7.0*255(49.9*Hz)
freq


1-0:1.8.0*96(00008.2*kWh)
Dag kwh


1-0:1.8.0*97(00041.3*kWh)
Week kwh


1-0:1.8.0*98(00185.6*kWh)
Maand kwh


1-0:1.8.0*99(05101.0*kWh)
Jaar kwh


1-0:1.8.0*100(12993.5*kWh)
Totaal kwh


1-0:0.2.0*255(ver.03,432F,20170504)
Firmware Version, Firmware Prüfsumme CRC , Datum


1-0:96.90.2*255(F04E)
Prüfsumme - CRC der eingestellten Parameter


1-0:97.97.0*255(00000000)
FF - Status Register - Interner Gerätefehler


!




